[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/fire_copy.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fire"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite4:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite7:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite8:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite9:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite10:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite11:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite12:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite13:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite14:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="fire_out2" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( -52, 144 )
rotation = 0.216421
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -49, -147 )
rotation = 2.76984
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -113, -104 )
rotation = 2.37714
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -144, -50 )
rotation = 1.98444
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -151, 20 )
rotation = 1.39452
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( -135, 66 )
rotation = 0.806342
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( -104, 110 )
rotation = 0.413643
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 51, 147 )
rotation = -0.216421
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 42, -147 )
rotation = -2.76984
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 102, -113 )
rotation = -2.37714
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 141, -64 )
rotation = -1.98444
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 159, 15 )
rotation = -1.39452
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 142, 73 )
rotation = -0.806342
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 108, 119 )
rotation = -0.413643
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 3

[node name="fire" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )
